# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence 
---
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    # Filters out chore releases
    - if: $CI_COMMIT_MESSAGE =~ /^chore\(release\)*/
      when: never
    - when: always

stages:
  - pre
  - test
  - release

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - local: ci/semantic-release.yml
  - local: ci/go-jobs.yml
  - local: ci/git-stream.yml 
  - local: ci/integration-test.yml

trivy:
  image:
    name: aquasec/trivy:0.46.0@sha256:ec67e198797b4978b90bba75debbcb1d9d6986cd05b860d170d551878c9b3822
    entrypoint: [""]
  needs:
    - job: semantic-release:dry-run
  variables:
    RUNNER_GENERATE_ARTIFACTS_METADATA: "true"
  script:
    - apk add curl
    - export GITLAB_TOKEN=$GITLAB_CI_TOKEN
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/v0.35.0/contrib/gitlab.tpl
    - trivy repo --cache-dir .trivycache/ --sbom-sources rekor --format cyclonedx --scanners vuln -o $CI_PROJECT_NAME.cdx.json $CI_SERVER_URL/$CI_PROJECT_PATH
    - trivy repo --cache-dir .trivycache/ --no-progress --format template --template "@/tmp/trivy-gitlab.tpl" -o gl-container-scanning-report.json $CI_SERVER_URL/$CI_PROJECT_PATH
  artifacts:
    name: $CI_JOB_NAME
    reports:
      container_scanning: gl-container-scanning-report.json
      dependency_scanning: gl-container-scanning-report.json
      cyclonedx: $CI_PROJECT_NAME.cdx.json
    paths:
      - $CI_PROJECT_NAME.cdx.json
  cache:
    paths:
      - .trivycache/
