repos:
    - purl_type: helm
      target_type: nexus
      username: admin
      password_env: NEXUS_PW
      nexus:
        api_url: http://127.0.0.1:8081
        repo_name: droppr-test-repo
        docker_port: 5000
