---
variables:
  SEMANTIC_RELEASE_IMAGE: hoppr/semantic-release
  SEMANTIC_RELEASE_TAG: "0.0.73"
  GIT_AUTHOR_NAME: $GITLAB_USER_LOGIN
  GIT_AUTHOR_EMAIL: $GITLAB_USER_EMAIL
  GIT_COMMITTER_NAME: $GITLAB_USER_LOGIN
  GIT_COMMITTER_EMAIL: $GITLAB_USER_EMAIL
  GIT_CREDENTIALS: gitlab-ci-token:${GITLAB_CI_TOKEN}
  GITLAB_TOKEN: $GITLAB_CI_TOKEN
  ENABLE_SEMANTIC_V_SYNTAX: "true"
  SEMANTIC_RELEASE_BRANCH: main

.semantic-base:
  image:
    name: $SEMANTIC_RELEASE_IMAGE:$SEMANTIC_RELEASE_TAG
    entrypoint: [""]
  before_script:
    - |
      echo "GIT_AUTHOR_NAME:     $GIT_AUTHOR_NAME"
      echo "GIT_AUTHOR_EMAIL:    $GIT_AUTHOR_EMAIL"
      echo "GIT_COMMITTER_NAME:  $GIT_COMMITTER_NAME"
      echo "GIT_COMMITTER_EMAIL: $GIT_COMMITTER_EMAIL"
    - yq --version

semantic-release:dry-run:
  stage: pre
  extends: .semantic-base
  resource_group: release
  environment: release
  variables:
    ADDITIONAL_NPM_PKGS: ""
  script:
    - | # Update .releaserc.yml to generate dev release version if not running on main/dev
      if ! [[ "$CI_COMMIT_REF_NAME" =~ "^(main|dev)$" ]]; then
        filter="$(printf '.branches += {"name": "%s", "channel": "dev"}' "$CI_COMMIT_REF_NAME")"
        yq eval --inplace --prettyPrint "$filter" .releaserc.yml
      fi
    - | # If running on a fork, bypass Semantic Release
      if [[ "$CI_PROJECT_ROOT_NAMESPACE" == "hoppr" ]]; then
        semantic-release --dry-run --no-ci
      else
        echo RELEASE_VERSION=v0.0.0 > release.env
      fi
    - cat release.env || echo "No release was created, check your commit message."
  allow_failure: false
  artifacts:
    reports:
      dotenv: release.env
    paths:
      - release.env

semantic-release:
  extends: .semantic-base
  stage: release
  script:
    - semantic-release
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: on_success
  artifacts:
    paths:
      - docs
      - dist
